:root{
    --menubar-side-text: #eeeeee;
    --main-text: #1c1c1c;
    --normal-text: #787878;
    --active-text: #A80023;
    --menubar-side: #c02746ee;
    --menubar-side-pre: #c0274696;
    --active-layer: #a8002287;
    --drop-menu: #ece7e7;
    --active-layer2: #ea843fa8;
    --deactive-text: #999999;
    --news-text:#353535;
    --progress-bar: #7878783c;
    --menu-text: #fff;
    --menubar-trans: #c0274600;
}


* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

  /*----------------------scorllbar---------------*/

  @media (max-width: 770px) {

    .header .menu-btn{
        display: block;
    }
    .header .text-box h1{
        font-size: 30px;
    }
    
    .navbar .nav-links ul li {
        display: block;
    }
    .navbar .nav-links {
        position: fixed;
        height: 100vh;
        width: 300px;
        background-color: var(--menubar-side);
        top: 0;
        right: -301px;
        display: flex;
        flex-direction: column-reverse;
        gap: 50px;
        transition:right 0.3s ease-out;
    }
    .navbar.show .nav-links{
        right: 0;
        position: absolute
    }
    
    .navbar.show.scrolled .logo {
        transform: translateX(30%);
        right: 0;
        position: absolute;
        width: 300px;
        z-index: 1002;
        
    }

    .navbar .logo {
        z-index: 5;
    }

    .navbar.scrolled .logo{
        width: 50%;
        transition: 0.5s ease-out;
    }

    .navbar.show .logo .logo-text{
        z-index: 1002;
    }
    .navbar.show.scrolled{
        background: transparent;
    }


 

    .navbar.show .menu-btn {
        transform: translateX(-200px);
    }
    .navbar .menu-btn {
        transition: 0.3s ease-out;
    } 
    .navbar .nav-links .bottom-links {
        position: relative;
        order: -1;
        margin-top: 80px;
        margin-left: 10px;
        align-items: start;
        display: flex;
        flex-direction: column;
        gap: 9px;
    }
    .navbar .nav-links .top-links {
        position: relative;
        order: 1;
        display: flex;
        flex-direction: column;
        align-items: end;
        margin-right: 20px;
        margin-bottom: 80px;
    }

    .navbar .nav-links .top-links .search-box {
        display: flex;
    }
 
    .lang-box {
        height: 30px;
        display: inline-block;

    }
    .footer {
        min-height: 82svh;
        
    }
    
    .footer .footer-box .footer-column {
        display: grid;
        justify-content: center;
    }
    .footer .footer-box .footer-column .footer-site {
        order: -1;
        width: 300px;
    }


  }

  @media (min-width: 771px) {
    .navbar .drop-menu.show {
        display: none;
    }
    .header .menu-btn{
        display: none;
    }
    .header .text-box h1{
        font-size: 58px;
    }
  }

.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(71,0,0,0.7)), url(../Asset/image/banner1.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

.header .menu-btn {
    color: var(--menu-text);
    position: absolute;
    z-index: 10;
    right: 40px;
    height: 30px;
    width: 30px;
    font-size: 24px;
    z-index: 101;
    cursor: pointer;
}



nav{
    justify-content: center;
    height: 80px;
    padding: 10px 6%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1000;
    background-color: var(--menubar-trans);
    transition:background-color 0.6s ease-in-out;
    transition: height 0.4s ease-out;
}
nav.scrolled {
    background-color: var(--menubar-side);
    height: 60px;
    position: fixed;
    right: 0;
    left: 0;
    transition: 0.4s ease-out;
}
.navbar.scrolled .logo .logo-text .logo-img1{
    display: none;
}
.navbar.scrolled .logo .logo-text .logo-img2{
    display: initial;
}

.navbar.nav-hidden.scrolled {
    transform: translateY(-80px);
}

.header .navbar .logo {
    display: flex;
    height: 80px;
    align-items: center;
}

.header .navbar .logo img{
    width: 62px;
    height: auto;
}

.header .navbar .logo .logo-img2{
    display: none;
}


.header .navbar .logo a{
    text-decoration: none;
}
.header .navbar .logo h3{
    font-size: 15px;
    font-weight: 500;
    text-decoration: none;
    color: var(--menu-text);
}



.header .navbar .top-links{
    display: flex;
    justify-content: end;
}

.header .navbar .nav-links{
    flex: 1;
    text-align: right;
    flex-direction: column;
    z-index: 100;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a.select-header {
    border-bottom: 2px solid var(--menu-text);
}

.nav-links ul li a{
    color: var(--menu-text);
    text-decoration: none;
    font-size: 15px;
}

.nav-links ul li::after{
    content: "";
    width: 0%;
    height: 1px;
    background: var(--menu-text);
    margin:auto;
    display: block;
    transition: 0.2s;
}
.nav-links ul li:hover:after{
    width:100%;
}

.top-links{
    display: flex;
    justify-content: center;
    padding: 0 10px;
    gap: 20px;
}

.search-box {
    box-sizing: border-box;
    justify-content: center;
    display: flex;
    border: 1px transparent;
    border-radius: 15px;
    background: #ffffff21;
    padding: 0 10px 0 10px;
    font-size: 13px;
    position: relative;
}
.search-box input{
    border: none;
    background: transparent;
    outline: none;
    color: var(--menu-text);
    z-index: 1;
}

.search-box input::placeholder {
    color: var(--deactive-text);
}

.search-box button{
    font-size: 20px;
    width: 30px;
    height: 30px;
    background: transparent;
    color: var(--menu-text);
    border: none;
    z-index: 2;
}
.search-box .search-btn {
    font-size: 16px;
}
.search-box .clearsearch-btn{
    color:var(--normal-text);
}

.clearsearch-btn:hover {
    cursor: pointer;
    color:var(--menu-text);
}


.lang-box {
    background: #ffffff21;
    justify-content: center;
    position: relative;
    padding: 3px 10px 0 12px;
    font-size: 13px;
    font-weight: 400;
    border: 1px transparent;
    border-radius: 15px;
    color: var(--menu-text);
    cursor: pointer;
    
}

.lang-box img {
    transform: translateY(1px);
}

.lang-box .lang-drop {
    font-size: 18px;
    transform: translateY(3px);
    transition: 0.3s ease-out;
}

.lang-box .lang-list {
    position: absolute;
    z-index: 1003;
    width: 90px;
    height: 90px;
    padding: 2px 0;
    align-items: center;
    justify-content: space-evenly;
    display: none;
    flex-direction: column;
    border: 1px solid transparent;
    border-radius: 14px;
    background: #fff;
    right: -6px;
    top: 34px;
}

.lang-box .lang-list.drop {
    display: flex;
}
.lang-box .lang-drop.drop {
    transform:rotate(180deg) translateY(-4px);
}

.lang-box .lang-list li{
    list-style: none;
    text-align: start;
    font-weight: 500;
    font-size: 13px;
    justify-content: space-evenly;
    width: 100%;
    position: relative;
    justify-items: start;
    height: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
}

.lang-box .lang-list li a{
    text-decoration: none;
    color: var(--news-text);
}
.lang-box .lang-list li img{
    margin-right: 10px;
    margin-left: 20px;
}

.lang-box .lang-list li:hover {
    cursor: pointer;
    background: radial-gradient(#d7d7d7e4, var(--menu-text) 100%)
}


.text-box{
    width: 90%;
    color: var(--menu-text);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.text-box p{
    margin: 10px 0 40px;
    font-size: 15px;
    color: var(--menu-text);
}

.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: var(--menu-text);
    border: 1px solid var(--menu-text);
    padding: 12px 34px;
    font-size: 15px;
    letter-spacing: 0.05em;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid var(--active-text);
    background: var(--active-text);
    transition: 0.5s;
}

/*---------------------------Product------------------------*/

.product {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    padding-bottom: 50px;
}

h1 {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 40px;
}

bold {
    color: var(--active-text);
} 

p {
    color: var(--normal-text);
    font-size: 15px;
    font-weight: 400;
    line-height: 22px;
    padding: 10px;
    letter-spacing: 0.05em;
}

.product .product-content a{
    text-decoration: none;
}

.product-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    align-items: center;
    gap: 2.3rem;
    margin-top: 2.8rem;
    color:var(--normal-text);
}
.product-box h3{
    color: var(--active-text);
}
.product-box img{
    height:auto;
    width: 100%;
    border-radius: 14px;
    margin-bottom: 1.4rem;
}
.product-box {
    background: var(--header-menu);
    border-radius: 14px;
    border: 1px solid transparent;
    box-shadow: 0 0 5px var(--drop-menu);
    padding: 20px;
    transition: all 0.5s ease;
}

.product-box:hover{
    border: 1px solid var(--active-text);
    transform: translateY(-5px) scale(1.03);
    cursor: pointer;
    box-shadow: 0 5px 30px var(--menubar-side-pre);
}


/*---------------------------Region------------------------*/

.region {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 20px;
    overflow: hidden;
}

.region-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    align-items: center;
    gap: 1.6rem;
    margin-top: 3.2rem;
    color:var(--normal-text);
}

.region-box {
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
    max-height: 82vh;
    display: flex;
}

.region-box img{
    width: 100%;
    height: auto;
    bottom: 0;
}

.layer h3 {
    letter-spacing: 0.05em;
    font-size: clamp(24px, 2.5vw, 34px);
    margin-bottom: 40px;
}

.layer h4 {
    letter-spacing: 0.05em;
    font-size: clamp(22px, 2.5vw, 26px);
}

.layer p{
    color: var(--menu-text);
}

.layer {
    position: absolute;
    height: 50%;
    width: 100%;
    top: 50%;
    left: 0;
    color: var(--menu-text);
    display: flex;
    flex-direction: column;
    justify-content: start;
    cursor: default;
    transform: translateY(85%);
    transition: 0.3s ease-out;
}



.region-box::before {
    content: "";
    background: rgba(4, 9, 30, 0.7);
    width: 100%;
    height: 10%;
    bottom: 0;
    position: absolute;
    transition: 0.3s ease-out;
}

.region-box:hover::before {
    height: 100%;
}

.region-box:hover .layer {
    transform: translateY(-48%);
}



/*---
.layer {
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top:0;
    left: 0;
    transition: 0.5s;
}

.layer:hover {
    background: var(--active-layer);
}

.layer h3{
    width: 100%;
    font-weight: 700;
    color: var(--menu-text);
    font-size: 30px;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}

.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}
.layer .layer-content h4,
.layer .layer-content p {
    color: var(--menu-text);
}
.layer .layer-content p{
    font-weight: 400;
}

.layer .layer-content {
    padding: 0 40px;
    position: absolute;
    bottom: -100px;
    transition: 0.5s;
}

.layer:hover .layer-content{
    bottom: calc(49% - 120px);
}
---*/
/*---------------------------News------------------------*/

.news {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.news-content {
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 50px;
    height: 100%;
    gap: 10px;
}

.news-content .news-box{
    margin-left: 20px;
    gap: 30px;
    margin: 5px;
    transition: 0.5s ease;
}

.news-content .news-box h4 {
    color: var(--news-text);
    font-size: 15px;
    letter-spacing: 0.05em;
}

.news-content .icon {
    font-size: 9px;
    background: var(--progress-bar);
    display: inline-flex;
    overflow: hidden;
    padding: 4px 8px;
    font-weight: 500;
    color: var(--menu-text);
    border-radius: 4px;
}

.news-content .news-box .news-date{
    font-size: 12px;
    transform: translateY(-20%);
    display: inline-block;
    letter-spacing: 0.1rem;
    font-weight: 400;
}

.news-content .news-box .news-date::after{
    content: "";
    background: var(--progress-bar);
    height: 1px;
    width: 30%;
    position: absolute;
    left: 0;
    bottom: 0;
}

.news-content .news-box:hover{
    cursor: pointer;
    transform: translateX(15px);
}

.news-content .news-box:hover .icon.new{
    background: var(--active-layer);
}
.news-content .news-box:hover .icon.event{
    background: var(--active-layer2);
}

.news-more a{
    display: inline-flex;
    text-decoration: none;
    color: var(--active-text);
    padding: 0 50px;
    margin-bottom: 50px;
    color: var(--normal-text);
    transition: color 0.5s;
    transition: 0.5s ease-out;
}
.news-more a i{
    font-size: 24px;
}

.news-more h5{
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0.05em;
}


.news-more a:hover {
    transform: translateX(15px);
    color: var(--active-text);
}

/*---------------------------Testimonials------------------------*/

.achivement {
    width: 80%;
    margin: auto;
    text-align: center;
}

.achivement p{
    margin-bottom: 50px;
}

.achivement .achivement-container {
    display: flex;
    width: 100%;
    height: 180px;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: nowrap;
}

.achivement .achivement-box {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    color: var(--normal-text);
    width: 30%;
    height: 80%;
    background-color:transparent;
    border-radius: 10px;
    box-shadow: 1px 8px 20px 2px var(--drop-menu);
    overflow: hidden;
    cursor: pointer;
    padding: 5px;
}

.achivement .achivement-container i{
    font-size: 30px;
    margin-bottom: 15px;
    color: var(--normal-text);
}

.achivement .achivement-container h3{
    font-size: clamp(16px, 2.5vw, 20px);
    font-weight: 500;
    letter-spacing: 0.05em;
}

.achivement .achivement-container h5{
    font-size: clamp(14px, 2.5vw, 18px);
    font-weight: 400;
    letter-spacing: 0.05em;

}

.achivement .achivement-box::after {
    content: "";
    position: absolute;
    bottom: -100%;
    width: 100%;
    height: 100%;
    transition:all 0.4s ease;
    z-index: 0.1;
}

.achivement-box:hover.achivement-box::after {
    bottom: 0;
    background-color: var(--active-text);
}
.achivement-box:hover.achivement-box i,
.achivement-box:hover.achivement-box > h3,
.achivement-box:hover.achivement-box > h5  {
    color: #fff;
    z-index: 2;
    transition:all 0.3s ease;
}

.contact-area {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    gap: 1.6rem;
    margin-top: 1.5rem;
}

.contact-form{
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-detail {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
    color: var(--main-text);
    text-align: left;
}

.contact-detail .contact-box h3{
    margin-bottom: 20px;
    font-size: 25px;
}

.contact-detail .contact-btn {
    display: inline-block;
    cursor: pointer;
    gap: 20px;
    width: 100%;
    justify-content: space-evenly;
}

.contact-detail .contact-btn i{
    margin-left: 10px;
    font-size: 18px;
    transform: translateY(2px);
}

.contact-detail .contact-btn .btn{
    text-decoration: none;
    font-size: 15px;
    padding: 10px 20px;
    cursor: pointer;
    color: var(--deactive-text);
    border: 1px solid var(--menu-text);
    font-weight: 400;
    transition: all 0.5s ease;
    gap:20px;
}
.contact-detail .contact-btn .call-btn {
    margin-right: 20px;
    margin-bottom: 15px;
}

.contact-detail .contact-btn .btn:hover{
    border: 1px solid var(--active-text);
    background: var(--active-text);
    color: var(--menu-text);
    transition: 0.5s;
}


form input,
form textarea{
    width: 100%;
    padding: 12px;
    border: none;
    outline: none;
    box-shadow: 0 0 5px var(--drop-menu);
    background: var(--menu-text);
    color: var(--main-text);
    margin-bottom: 15px;
    border-radius: 8px;
}
form input::placeholder,
form textarea::placeholder{
    color: var(--deactive-text);
    font-size: 13px;
}

.input-top {
    display: flex;
    gap: 20px;
}

form .send-btn {
    text-decoration: none;
    width: 180px;
    font-size: 15px;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 4px;
    border:1px solid var(--active-text);
    color: var(--active-text);
    font-weight: 400;
    transition: all 0.5s ease;
    box-shadow: none;
}

form .send-btn:hover{
    background: var(--active-text);
    border:1px solid var(--active-text);
    color: var(--menu-text)
}

.social-icons{
    position: relative;
    display: flex;
    margin-top: 30px;
    margin-left: 5px;
    padding: 0 10px;
    width: 320px;
    justify-content:space-between;
    align-items: center;
    margin-bottom: 25px;
}
.social-icons span {
    margin-right: 20px;
    
}

.social-icons .icon{
    border:1px solid var(--active-text);
    color: var(--active-text);
    border-radius: 20%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 0 3px;
    width: 30px;
    height: 30px;
    font-size: 16px;
    text-decoration: none;
    transition: all 0.5s ease;
}

.social-icons .icon:hover{
    color: var(--menu-text);
    background: var(--active-text);
    border: 1px solid var(--active-text);
}

/*---------------------------Footer------------------------*/

footer {
    position: absolute;
    margin-bottom: 0;
    min-height: 200px;
    width: 100%;
    background: var(--news-text);
    display: inline-block;
    justify-content: center;
    
}

footer .footer-row {
    
    padding:0 40px;
    height: 80%;
    justify-content: space-between;
    margin-bottom: 30px;
}

footer .footer-column img{
    width: 100px;
}

footer .footer-row .footer-column {
    position: relative;
    color: var(--menu-text);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    gap: 1.6rem;
    margin-top: 1.5rem;
    width: 100%;
}

footer .footer-column h3{
    font-weight: 500;
}
footer .footer-column h4{
    font-weight: 450;
    font-size: 20px;
    margin-bottom: 20px;
}

footer .footer-column h5{
    font-weight: 400;
}

footer .footer-box {
    height: 50px;
    width: 100%;
    bottom: 0;
    border-top: 1px solid #4c4c4c;
}

footer .footer-box .footer-column{
    height: 100%;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    gap: 0;
    display: flex;
}

footer .footer-box .footer-column .footer-site{
    width: 250px;
    padding: 0 20px;
    justify-content: space-between;
    display: flex;
}
footer .footer-box .footer-column .footer-site a,
footer .footer-box .footer-column h6{
    text-decoration: none;
    color: var(--menu-text);
    font-size: 13px;
    font-weight: 400;
}

.footer-info h5 i {
    font-size: 16px;
    margin-right: 10px;
    transform: translateY(2.5px);
    color: var(--menubar-side);
}
.footer-info h5 {
    margin:10px 0px;
}

/*---------------------back-to-top------------------------*/

.back-top-btn.active {
    position: fixed;
    height: 30px;
    width: 30px;
    right: 10px;
    bottom: 40px;
    background-color:transparent;
    justify-content: center;
    align-items: center;
    display: flex;
    color: var(--deactive-text);
    border: 2px solid var(--deactive-text);
    border-radius: 50%;
    cursor: pointer;
    opacity: 0.3;
    transition: 0.3s ease-in;
    text-decoration: none;
}
.back-top-btn {
    display: none;
    transition: 0.5s ease-out;
}

.back-top-btn i{
    font-size: 21px;
}

.back-top-btn:hover {
    border: 2px solid var(--menubar-side);
    background-color:var(--menubar-side);
    color: var(--menu-text);
    opacity: 1;
}